Manifest-Version: 1.0
Class-Path: clij_-1.0.4.jar clij-ops-1.0.4.jar clij-core-1.0.4.jar cli
 j-clearcl-0.8.0.jar clij-coremem-0.5.0.jar clij_custom_convolution_pl
 ugin-1.0.4.jar gdal-2.2.0.jar junit-4.11.jar pngj-2.0.1.jar stax-ex-1
 .8.jar commons-io-1.4.jar jai_core-1.1.3.jar jai_codec-1.1.3.jar jai_
 imageio-1.1.jar commons-lang-2.4.jar commons-codec-1.2.jar hamcrest-c
 ore-1.3.jar FastInfoset-1.2.15.jar commons-logging-1.1.1.jar imageio-
 ext-png-1.3.1.jar imageio-ext-nitf-1.3.1.jar imageio-ext-tiff-1.3.1.j
 ar nitf-bindings-2.7-r1269.jar txw2-2.4.0-b180830.0438.jar imageio-ex
 t-kakadu-1.3.1.jar imageio-ext-arcgrid-1.3.1.jar imageio-ext-gdalbsb-
 1.3.1.jar imageio-ext-gdalecw-1.3.1.jar imageio-ext-gdalvrt-1.3.1.jar
  imageio-ext-geocore-1.3.1.jar imageio-ext-streams-1.3.1.jar turbojpe
 g-wrapper-1.2.1.5.jar imageio-ext-gdaldoq1-1.3.1.jar imageio-ext-gdal
 doq2-1.3.1.jar imageio-ext-gdaldted-1.3.1.jar imageio-ext-gdalehdr-1.
 3.1.jar imageio-ext-gdaljpeg-1.3.1.jar imageio-ext-gdalnitf-1.3.1.jar
  javax.activation-api-1.2.0.jar imageio-ext-gdalmrsid-1.3.1.jar image
 io-ext-kakadujni-5.2.6.jar imageio-ext-turbojpeg-1.3.1.jar imageio-ex
 t-utilities-1.3.1.jar jaxb-api-2.4.0-b180830.0359.jar imageio-ext-gda
 lecwjp2-1.3.1.jar imageio-ext-gdalidrisi-1.3.1.jar istack-commons-run
 time-3.0.7.jar imageio-ext-gdalarcgrid-1.3.1.jar imageio-ext-gdalenvi
 hdr-1.3.1.jar imageio-ext-gdalenvisat-1.3.1.jar imageio-ext-gdalgeoti
 ff-1.3.1.jar imageio-ext-imagereadmt-1.3.1.jar imageio-ext-gdalerdasi
 mg-1.3.1.jar imageio-ext-gdalmrsidjp2-1.3.1.jar imageio-ext-gdalframe
 work-1.3.1.jar imageio-ext-gdalkakadujp2-1.3.1.jar jaxb-runtime-2.4.0
 -b180830.0438.jar imageio-ext-gdalarcbinarygrid-1.3.1.jar controlsfx-
 8.40.14.jar ffmpeg.jar javacv.jar opencv.jar javacpp.jar flandmark.ja
 r leptonica.jar libdc1394.jar tesseract.jar flycapture.jar videoinput
 .jar libfreenect.jar libfreenect2.jar librealsense.jar artoolkitplus.
 jar ffmpeg-platform.jar javacv-platform.jar opencv-platform.jar ffmpe
 g-linux-x86.jar opencv-ios-arm64.jar opencv-linux-x86.jar opencv-ios-
 x86_64.jar ffmpeg-android-arm.jar ffmpeg-android-x86.jar ffmpeg-linux
 -armhf.jar ffmpeg-windows-x86.jar flandmark-platform.jar leptonica-pl
 atform.jar libdc1394-platform.jar opencv-android-arm.jar opencv-andro
 id-x86.jar opencv-linux-armhf.jar opencv-windows-x86.jar tesseract-pl
 atform.jar ffmpeg-linux-x86_64.jar flandmark-linux-x86.jar flycapture
 -platform.jar leptonica-linux-x86.jar libdc1394-linux-x86.jar opencv-
 linux-x86_64.jar tesseract-linux-x86.jar videoinput-platform.jar ffmp
 eg-android-arm64.jar ffmpeg-linux-ppc64le.jar ffmpeg-macosx-x86_64.ja
 r flycapture-linux-x86.jar libfreenect-platform.jar opencv-android-ar
 m64.jar opencv-linux-ppc64le.jar opencv-macosx-x86_64.jar ffmpeg-andr
 oid-x86_64.jar ffmpeg-windows-x86_64.jar flandmark-android-arm.jar fl
 andmark-android-x86.jar flandmark-linux-armhf.jar flandmark-windows-x
 86.jar leptonica-android-arm.jar leptonica-android-x86.jar leptonica-
 linux-armhf.jar leptonica-windows-x86.jar libdc1394-linux-armhf.jar l
 ibdc1394-windows-x86.jar libfreenect-linux-x86.jar libfreenect2-platf
 orm.jar librealsense-platform.jar opencv-android-x86_64.jar opencv-wi
 ndows-x86_64.jar tesseract-android-arm.jar tesseract-android-x86.jar 
 tesseract-linux-armhf.jar tesseract-windows-x86.jar artoolkitplus-pla
 tform.jar flandmark-linux-x86_64.jar flycapture-linux-armhf.jar flyca
 pture-windows-x86.jar leptonica-linux-x86_64.jar libdc1394-linux-x86_
 64.jar libfreenect2-linux-x86.jar librealsense-linux-x86.jar tesserac
 t-linux-x86_64.jar videoinput-windows-x86.jar artoolkitplus-linux-x86
 .jar flandmark-android-arm64.jar flandmark-linux-ppc64le.jar flandmar
 k-macosx-x86_64.jar flycapture-linux-x86_64.jar leptonica-android-arm
 64.jar leptonica-linux-ppc64le.jar leptonica-macosx-x86_64.jar libdc1
 394-linux-ppc64le.jar libdc1394-macosx-x86_64.jar libfreenect-linux-a
 rmhf.jar libfreenect-windows-x86.jar tesseract-android-arm64.jar tess
 eract-linux-ppc64le.jar tesseract-macosx-x86_64.jar flandmark-android
 -x86_64.jar flandmark-windows-x86_64.jar leptonica-android-x86_64.jar
  leptonica-windows-x86_64.jar libdc1394-windows-x86_64.jar libfreenec
 t-linux-x86_64.jar librealsense-windows-x86.jar tesseract-android-x86
 _64.jar tesseract-windows-x86_64.jar artoolkitplus-android-arm.jar ar
 toolkitplus-android-x86.jar artoolkitplus-linux-armhf.jar artoolkitpl
 us-windows-x86.jar flycapture-windows-x86_64.jar libfreenect-linux-pp
 c64le.jar libfreenect-macosx-x86_64.jar libfreenect2-linux-x86_64.jar
  librealsense-linux-x86_64.jar videoinput-windows-x86_64.jar artoolki
 tplus-linux-x86_64.jar libfreenect-windows-x86_64.jar libfreenect2-ma
 cosx-x86_64.jar librealsense-macosx-x86_64.jar artoolkitplus-android-
 arm64.jar artoolkitplus-linux-ppc64le.jar artoolkitplus-macosx-x86_64
 .jar libfreenect2-windows-x86_64.jar librealsense-windows-x86_64.jar 
 artoolkitplus-android-x86_64.jar artoolkitplus-windows-x86_64.jar
Main-Class: ij.ImageJ

